# group-proj

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challengeup/: ApplicationContainer.java  Container.java  IBlockingLoadable.java  ILoadable.java  MainActivity.java
app/src/main/java/com/example/challengeup/backend/: ChallengeEntity.java  OrderBy.java  OrderDirection.java  TrophyEntity.java  UserEntity.java  Utilities.java  Validation.java
app/src/main/java/com/example/challengeup/viewModel/: MainActivityViewModel.java
app/src/main/java/com/example/challengeup/viewModel/factory/: MainActivityFactory.java
app/src/main/res/drawable/: button_liked.xml  done_disabled.xml  done_outline.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_checkmark.xml  ic_coin.xml  ic_comnent.xml  ic_creation.xml  ic_dislike.xml  ic_follow.xml  ic_google.xml  ic_heart.xml  ic_heart_border.xml  ic_instagram.xml  ic_loader.xml  ic_rank.xml  ic_repost.xml  ic_search.xml  ic_stats.xml  ic_time.xml  ic_trophy.xml  ic_user.xml  ic_user_white.xml  ic_users.xml  ic_youtube.xml  undone.xml  undone_disabled.xml  video_play.xml
app/src/main/res/drawable-v24/: ic_dislike_black.xml
app/src/main/res/layout/: activity_main.xml  confirmation.xml  dialog_blocking_loader.xml  fragment_achievement.xml  fragment_achievements.xml  fragment_challenge.xml  fragment_challenge_challenges.xml  fragment_challenge_players.xml  fragment_challenges.xml  fragment_create_challenge.xml  fragment_ftue.xml  fragment_login.xml  fragment_profile.xml  fragment_saved_challenges.xml  fragment_settings.xml  fragment_stats.xml  fragment_top_challenges.xml  fragment_top_players.xml  item_achievements.xml  item_challenge.xml  item_loading_spinner.xml  item_spinner.xml  item_stats.xml  item_top_challenges.xml  item_top_players.xml  nav_drawer_header.xml  search_challenge.xml
app/src/main/res/menu/: nav_bottom_menu.xml  nav_drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: item_chip_filter.xml
gradle/wrapper/: gradle-wrapper.properties
