<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="androidx.lifecycle.LiveData" />

        <import type="com.example.challengeup.dto.StatsDTO" />

        <variable
            name="stats"
            type="LiveData&lt;StatsDTO>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/rank"
            layout="@layout/item_stats"
            android:layout_width="120dp"
            android:layout_height="150dp"
            bind:statsData="@{stats.rank}"
            bind:statsDescription='@{"Rank"}'
            bind:statsIcon='@{@drawable/ic_rank}'
            bind:layout_constraintBottom_toTopOf="@+id/challengesCreated"
            bind:layout_constraintEnd_toStartOf="@+id/totalRpEarned"
            bind:layout_constraintHorizontal_bias="0.5"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/totalRpEarned"
            layout="@layout/item_stats"
            android:layout_width="120dp"
            android:layout_height="150dp"
            bind:statsData="@{stats.totalRpEarned}"
            bind:statsDescription='@{"Total RP Earned"}'
            bind:statsIcon='@{@drawable/ic_coin}'
            bind:layout_constraintBottom_toTopOf="@+id/challengesCompleted"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintHorizontal_bias="0.5"
            bind:layout_constraintStart_toEndOf="@+id/rank"
            bind:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/challengesCreated"
            layout="@layout/item_stats"
            android:layout_width="120dp"
            android:layout_height="150dp"
            bind:statsData="@{stats.challengesCreated}"
            bind:statsDescription='@{"Challenges Created"}'
            bind:statsIcon='@{@drawable/ic_creation}'
            bind:layout_constraintBottom_toTopOf="@+id/followers"
            bind:layout_constraintStart_toStartOf="@+id/rank"
            bind:layout_constraintTop_toBottomOf="@+id/rank" />

        <include
            android:id="@+id/challengesCompleted"
            layout="@layout/item_stats"
            android:layout_width="120dp"
            android:layout_height="150dp"
            bind:statsData="@{stats.challengesCompleted}"
            bind:statsDescription='@{"Challenges Completed"}'
            bind:statsIcon='@{@drawable/ic_checkmark}'
            bind:layout_constraintBottom_toTopOf="@+id/following"
            bind:layout_constraintEnd_toEndOf="@+id/totalRpEarned"
            bind:layout_constraintTop_toBottomOf="@+id/totalRpEarned" />

        <include
            android:id="@+id/followers"
            layout="@layout/item_stats"
            android:layout_width="120dp"
            android:layout_height="150dp"
            bind:statsData="@{stats.followers}"
            bind:statsDescription='@{"Followers"}'
            bind:statsIcon='@{@drawable/ic_users}'
            bind:layout_constraintBottom_toTopOf="@+id/achievements"
            bind:layout_constraintStart_toStartOf="@+id/challengesCreated"
            bind:layout_constraintTop_toBottomOf="@+id/challengesCreated" />

        <include
            android:id="@+id/following"
            layout="@layout/item_stats"
            android:layout_width="120dp"
            android:layout_height="150dp"
            bind:statsData="@{stats.following}"
            bind:statsDescription='@{"Following"}'
            bind:statsIcon='@{@drawable/ic_follow}'
            bind:layout_constraintBottom_toTopOf="@+id/challengesInProgress"
            bind:layout_constraintEnd_toEndOf="@+id/challengesCompleted"
            bind:layout_constraintTop_toBottomOf="@+id/challengesCompleted" />

        <include
            android:id="@+id/achievements"
            layout="@layout/item_stats"
            android:layout_width="120dp"
            android:layout_height="150dp"
            bind:statsData="@{stats.achievements}"
            bind:statsDescription='@{"Achievements"}'
            bind:statsIcon='@{@drawable/ic_trophy}'
            bind:layout_constraintBottom_toBottomOf="parent"
            bind:layout_constraintStart_toStartOf="@+id/followers"
            bind:layout_constraintTop_toBottomOf="@+id/followers" />

        <include
            android:id="@+id/challengesInProgress"
            layout="@layout/item_stats"
            android:layout_width="120dp"
            android:layout_height="150dp"
            bind:statsData="@{stats.challengesInProgress}"
            bind:statsDescription='@{"Challenges In Progress"}'
            bind:statsIcon='@{@drawable/ic_loader}'
            bind:layout_constraintBottom_toBottomOf="parent"
            bind:layout_constraintEnd_toEndOf="@+id/following"
            bind:layout_constraintTop_toBottomOf="@+id/following" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>