<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="userName"
            type="String" />

        <variable
            name="userAvatar"
            type="String" />

    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragment.ChallengeUnconfirmedFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/challenge_challenges_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/confirmation" />

    </FrameLayout>
</layout>