<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="challenge"
            type="com.example.challengeup.dto.TopChallengeDTO" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/rank"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{challenge.rank}"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@{challenge.name}"
                android:textSize="30sp"
                app:layout_constraintStart_toEndOf="@+id/rank"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Challenge Name" />

            <ImageView
                android:id="@+id/avatar"
                roundImageUrl="@{challenge.avatar}"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/name"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/iconAccepted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_users"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/name"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <TextView
                android:id="@+id/dataAccepted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{challenge.accepted}"
                app:layout_constraintBottom_toBottomOf="@+id/iconAccepted"
                app:layout_constraintStart_toEndOf="@+id/iconAccepted"
                app:layout_constraintTop_toTopOf="@+id/iconAccepted"
                tools:text="2M" />

            <ImageView
                android:id="@+id/iconCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_checkmark"
                app:layout_constraintBottom_toBottomOf="@+id/iconAccepted"
                app:layout_constraintEnd_toStartOf="@+id/iconLiked"
                app:layout_constraintStart_toEndOf="@+id/iconAccepted"
                app:layout_constraintTop_toTopOf="@+id/iconAccepted" />

            <TextView
                android:id="@+id/dataCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{challenge.completed}"
                app:layout_constraintBottom_toBottomOf="@+id/iconCompleted"
                app:layout_constraintStart_toEndOf="@+id/iconCompleted"
                app:layout_constraintTop_toTopOf="@+id/iconCompleted"
                tools:text="1M" />

            <ImageView
                android:id="@+id/iconLiked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_heart"
                app:layout_constraintBottom_toBottomOf="@+id/iconCompleted"
                app:layout_constraintEnd_toStartOf="@+id/dataLiked"
                app:layout_constraintTop_toTopOf="@+id/iconCompleted" />

            <TextView
                android:id="@+id/dataLiked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@{challenge.liked}"
                app:layout_constraintBottom_toBottomOf="@+id/iconLiked"
                app:layout_constraintEnd_toStartOf="@+id/avatar"
                app:layout_constraintTop_toTopOf="@+id/iconLiked"
                tools:text="1M" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>